# kafka-error-handling

./: CHANGELOG.md  LICENSE  README.md  azure-pipelines.yml  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yaml
.github/workflows/: build-and-publish.yaml  release.yaml
avro/: build.gradle.kts
avro/src/test/java/: AvroDeadLetterConverterTest.java
core/: build.gradle.kts
error-handling-avro/: build.gradle.kts
error-handling-avro/src/main/avro/: AvroDeadLetter.avsc  DeadLetter.avsc
error-handling-bom/: build.gradle.kts
error-handling-core/: build.gradle.kts
error-handling-core/src/test/avro/: TestValue.avsc
error-handling-core/src/test/resources/: log4j2.xml
error-handling-proto/: build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
proto/: build.gradle.kts
proto/src/main/java/: ProtoDeadLetterConverter.java  ProtoDeadLetterTransformer.java
proto/src/test/java/: ProtoDeadLetterConverterTest.java
src/main/avro/: DeadLetter.avsc
src/main/java/com/bakdata/kafka/: DeadLetterTransformer.java  DecoratorTransformer.java  DecoratorValueTransformer.java  ErrorCapturingFlatKeyValueMapper.java  ErrorCapturingFlatTransformer.java  ErrorCapturingFlatValueMapper.java  ErrorCapturingFlatValueMapperWithKey.java  ErrorCapturingFlatValueTransformer.java  ErrorCapturingFlatValueTransformerWithKey.java  ErrorCapturingKeyValueMapper.java  ErrorCapturingProcessorContext.java  ErrorCapturingTransformer.java  ErrorCapturingValueMapper.java  ErrorCapturingValueMapperWithKey.java  ErrorCapturingValueTransformer.java  ErrorCapturingValueTransformerWithKey.java  ErrorDescribingKeyValueMapper.java  ErrorDescribingTransformer.java  ErrorDescribingValueMapper.java  ErrorDescribingValueMapperWithKey.java  ErrorDescribingValueTransformer.java  ErrorDescribingValueTransformerWithKey.java  ErrorHeaderTransformer.java  ErrorLoggingFlatKeyValueMapper.java  ErrorLoggingFlatTransformer.java  ErrorLoggingFlatValueMapper.java  ErrorLoggingFlatValueMapperWithKey.java  ErrorLoggingFlatValueTransformer.java  ErrorLoggingFlatValueTransformerWithKey.java  ErrorLoggingKeyValueMapper.java  ErrorLoggingTransformer.java  ErrorLoggingValueMapper.java  ErrorLoggingValueMapperWithKey.java  ErrorLoggingValueTransformer.java  ErrorLoggingValueTransformerWithKey.java  ErrorTransformer.java  ErrorUtil.java  ErrorValue.java  ProcessedKeyValue.java  ProcessingError.java  (+2 more)
src/test/java/com/bakdata/kafka/: ErrorCaptureTopologyTest.java  ErrorCapturingFlatKeyValueMapperTopologyTest.java  ErrorCapturingFlatTransformerTopologyTest.java  ErrorUtilTest.java  (+35 more)
(+152 files in other folders)
