version=1.6.2-SNAPSHOT
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m
kafkaVersion=3.8.1
avroVersion=1.12.0
confluentVersion=7.8.0
jacksonVersion=2.18.2
junitVersion=5.11.4
mockitoVersion=5.15.2
log4jVersion=2.24.3
kafkaStreamsTestsVersion=2.16.0
assertJVersion=3.27.2
