version=1.4.0
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m
kafkaVersion=3.3.1
avroVersion=1.11.1
confluentVersion=7.3.0
jacksonVersion=2.12.5
junitVersion=5.7.2
mockitoVersion=3.12.4
log4jVersion=2.17.2
kafkaStreamsTestsVersion=2.8.0
