version=1.4.2-SNAPSHOT
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m
kafkaVersion=3.5.2
avroVersion=1.11.3
confluentVersion=7.5.1
jacksonVersion=2.16.1
junitVersion=5.10.1
mockitoVersion=5.8.0
log4jVersion=2.22.1
kafkaStreamsTestsVersion=2.11.1
assertJVersion=3.25.1
