version=1.8.1-SNAPSHOT
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m
avroVersion=1.12.0
jacksonVersion=2.18.2
junitVersion=5.11.4
mockitoVersion=5.15.2
log4jVersion=2.24.3
kafkaStreamsTestsVersion=3.3.0
assertJVersion=3.27.2
