version=1.3.1-SNAPSHOT
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m
kafkaVersion=3.1.0
avroVersion=1.10.2
confluentVersion=7.1.1
jacksonVersion=2.12.5
junitVersion=5.7.2
mockitoVersion=3.12.4
log4jVersion=2.17.2
kafkaStreamsTestsVersion=2.6.0
