version=1.4.2-SNAPSHOT
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m
kafkaVersion=3.3.1
avroVersion=1.11.1
confluentVersion=7.3.1
jacksonVersion=2.14.1
junitVersion=5.9.1
mockitoVersion=3.12.4
log4jVersion=2.19.0
kafkaStreamsTestsVersion=2.8.1
assertJVersion=3.23.1
