version=1.5.0
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m
kafkaVersion=3.5.2
avroVersion=1.11.3
confluentVersion=7.5.1
jacksonVersion=2.17.0
junitVersion=5.10.2
mockitoVersion=5.11.0
log4jVersion=2.23.1
kafkaStreamsTestsVersion=2.11.1
assertJVersion=3.25.3
