version=1.2.5-SNAPSHOT
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m
kafkaVersion=2.8.0
avroVersion=1.10.2
confluentVersion=6.2.0
junitVersion=5.7.2
mockitoVersion=3.12.4
log4jVersion=2.15.0
